
body {
  background-color: #b4b0b0;
  color: #000;
  text-align: center;
  margin: 0 auto;
}

.App {
}

.card {
  display: flex;
  background: #e6ecf0;
  border: 1px solid #312f2f;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
  padding: 10px;
  margin: 10px;
}

.card span {
  flex-grow: 1;

}
.column {
    background: #e6ecf0;
    border: 1px solid #312f2f;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
    display: inline-block;
    margin: 25px;
    padding: 10px;
    width: 30%;
}

.columnGrid {
  display: flex;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}


